#configura bando de dados em memoria
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#informa pra puxar schema determinado pelo usuario
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#informa diretorio para upload
file.upload-dir=tmp

#desabilita a criação de jobs
spring.batch.job.enabled=false
